# Biblioteca

./: Library.csproj  Library.sln  Program.cs  README.md  appsettings.json  argon2.xml
Controllers/: BookController.cs  CollectionApiController.cs  DiscardController.cs  DonationController.cs  HomeController.cs  LoanController.cs  LogController.cs  LoginController.cs  PersonController.cs  ReportController.cs  SessionController.cs  SettingsApiController.cs  SettingsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: LoginDto.cs  SettingsDto.cs  UserDto.cs
Library.Db/Data/: ApplicationDbContext.cs
Library.Db/Models/: BookModel.cs  CoverModel.cs  DiscardedBookModel.cs  DonatedBookModel.cs  LoanModel.cs  PersonModel.cs  SessionModel.cs  SettingsModel.cs  UserModel.cs  UserRoleModel.cs
Library.Service/: Library.Services.csproj  Response.cs
Library.Service/Authentication/: Argon2Params.cs  Argon2Reader.cs  Argon2Service.cs  ILoginService.cs  IPasswordService.cs  LoginService.cs  UserRole.cs
Library.Service/Collection/: BookService.cs  CollectionService.cs  DiscardService.cs  DonationService.cs  IBookService.cs  ICollectionService.cs  IDiscardService.cs  IDonationService.cs  ILoanService.cs  IPersonService.cs  LoanService.cs  PersonService.cs
Library.Service/Cover/: CoverConverter.cs
Library.Service/Model/Dto/: BookDto.cs  CoverDto.cs  LoginDto.cs  SettingsDto.cs  UserDto.cs
Library.Service/Model/Mappings/: MappingProfile.cs
Library.Service/Report/: HtmlReportService.cs  IHtmlReportService.cs  IPdfReportService.cs  PdfReportService.cs
Library.Service/Session/: ILogService.cs  ISessionService.cs  LogService.cs  SessionService.cs
Library.Service/User/: ISettingsService.cs  IUserService.cs  SettingsService.cs  UserRole.cs  UserService.cs
Library.Utils/: Constants.cs
Migrations/: 20250110094353_migration_1.Designer.cs  20250110094353_migration_1.cs  20250111163003_migration_1.Designer.cs  20250111163003_migration_1.cs  20250112062147_m-1.Designer.cs  20250112062147_m-1.cs  20250112062305_m2.Designer.cs  20250112070810_migration_1.Designer.cs  20250112070810_migration_1.cs  20250115101152_migration_1.Designer.cs  20250115101152_migration_1.cs  20250115223336_migration1.Designer.cs  20250115223336_migration1.cs  20250213182911_migration2.Designer.cs  20250213182911_migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookModel.cs  DiscardedBookModel.cs  DonatedBookModel.cs  LoanModel.cs  PersonModel.cs  ResponseModel.cs  SessionModel.cs  SettingsModel.cs  UserModel.cs  UserRoleModel.cs
Properties/: launchSettings.json
Resources/: Criar Cookie.txt  Criar Projeto.odt  Sites.txt
Services/: Response.cs  ResponseModel.cs
Services/BookService/: BookService.cs  IBookService.cs
Services/CollectionService/: CollectionService.cs  ICollectionService.cs
Services/DiscardService/: DiscardService.cs  IDiscardService.cs
Services/DonationService/: DonationService.cs  IDonationService.cs
Services/LoanService/: ILoanService.cs  LoanService.cs
Services/LogService/: ILogService.cs  LogService.cs
Services/LoginService/: ILoginService.cs  LoginService.cs
Services/PasswordService/: Argon2FileReader.cs  Argon2Params.cs  Argon2Reader.cs  Argon2Service.cs  IPasswordService.cs  PasswordService.cs
Services/PersonService/: IPersonService.cs  PersonService.cs
Services/ReportService/: CustomAssemblyLoadContext.cs  HtmlReportService.cs  IHtmlReportService.cs  IPdfReportService.cs  IReportService.cs  PdfReportService.cs  ReportService.cs
Services/SessionService/: ISessionService.cs  SessionService.cs
Services/SettingsService/: ISettingsService.cs  SettingsService.cs
Services/UserService/: IUserService.cs  UserRole.cs  UserService.cs
Utils/: Constants.cs  CustomAssemblyLoadContext.cs
Views/: _ViewStart.cshtml
Views/Book/: Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Empty.cshtml  Manage.cshtml  NoBook.cshtml  Register.cshtml  _BookPartial.cshtml
Views/Discard/: Delete.cshtml  Edit.cshtml  Manage.cshtml  Register.cshtml  Register2.cshtml
Views/Donation/: Delete.cshtml  Edit.cshtml  Manage.cshtml  Register.cshtml  Register2.cshtml  _DonationPartial.cshtml
Views/Home/: About.cshtml  About.cshtml.css
Views/Loan/: Cancel.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml  Manage.cshtml.css  Register.cshtml  Register2.cshtml  Return.cshtml
Views/Login/: Login.cshtml  Login.cshtml.css
Views/Person/: Delete.cshtml  Edit.cshtml  Manage.cshtml  Manage.cshtml.css  Register.cshtml  _PersonPartial.cshtml
Views/Session/: Manage.cshtml  Manage.cshtml.css
Views/Settings/: Manage.cshtml  Manage.cshtml.css
Views/Shared/: ErrorMessagePartial.cshtml.cs  _Footer.cshtml  _Footer.cshtml.css  _FooterLabel.cshtml  _FooterLabel.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.css  _MessageErrorPartial.cshtml  _MessageSuccessPartial.cshtml
Views/User/: Delete.cshtml  Edit.cshtml  Edit.cshtml.css  Manage.cshtml  Register.cshtml  Register.cshtml.css  RegisterAdm.cshtml  RegisterAdm.cshtml.css  Undelete.cshtml  _UserPartial.cshtml
wwwroot/css/: book-details.css  image-view-2.css  image-view.css  loan-manager.css  menu.css  register-book.css  select-style.css  site.css  spinner.css  table-style.css
wwwroot/dic/: book-table-pt_br.json  log-table-pt_br.json  person-table-pt_br.json  user-table-pt_br.json
wwwroot/help/: book-details.html  collection.html  discard.html  donation.html  index.html  loan.html  log.html  login.html  menu.html  person.html  register-adm.html  welcome.html
wwwroot/js/: book-details.js  data-book.js  data-cover.js  data-person.js  decode-cover.js  edit-book.js  edit-discard.js  edit-donation.js  edit-loan.js  edit-user.js  layout-admin.js  login.js  manage-loan.js  menu.js  module-person-data.js  register-adm.js  register-book.js  register-discard-2.js  register-discard.js  register-donation-2.js  register-donation.js  register-loan-2.js  register-loan.js  register-person.js  register-user.js  return-loan.js  settings.js  site.js  utils.js
(+16 files in other folders)
